--------------Localização do App------------------
colar a pasta do app na pasta HOME e renomear a pasta para MEVA de modo que o caminho fique : /home/luizof/MEVA/MEVA.py


-----------------instalação pip e dependencias python--------------

su
apt-get update
apt-get install python3-pip

pip install Flask==2.2.3 flask-sqlalchemy flask-socketio --break-system-packages

pip install psycopg2==2.9.7 psycopg2-binary --break-system-packages

pip install pymodbus==2.5.2 --break-system-packages

pip install scapy==2.5.0 --break-system-packages

---------------------Postgres instalar----------------------------
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update
sudo apt-get -y install postgresql

-----------------postgres configurações ---------------------- 
sudo systemctl enable postgresql
sudo systemctl start postgresql

sudo -i -u postgres
psql
\password
(trocar a senha para: banco@mep)
\q

createdb BD_MEP
psql BD_MEP

----------------------colar código sql------------------------------------
CREATE TABLE Maquinas (
    ID SERIAL PRIMARY KEY,
    Nome VARCHAR(255),
    Descricao TEXT
);

CREATE TABLE Posicoes (
    ID SERIAL PRIMARY KEY,
    Nome_Posicao VARCHAR(255),
    Descricao_Posicao TEXT
);

CREATE TABLE Sensores (
    ID SERIAL PRIMARY KEY,
    Endereco_ip VARCHAR(255),
    Maquina_ID INTEGER REFERENCES Maquinas(ID),
    Posicao_ID INTEGER REFERENCES Posicoes(ID),
    E_Superior BOOLEAN,
    status VARCHAR(255)
);

CREATE TABLE Calibracoes (
    ID SERIAL PRIMARY KEY,
    Data_Hora_Calibracao TIMESTAMP,
    Valor_Distancia FLOAT,
    Posicao_ID INTEGER REFERENCES Posicoes(ID)
);

CREATE TABLE Medicoes (
    ID SERIAL PRIMARY KEY,
    Data_Hora TIMESTAMP,
    Maquina_ID INTEGER REFERENCES Maquinas(ID),
    Posicao_Leitura_ID INTEGER REFERENCES Posicoes(ID),
    Valor_Medicao_Superior FLOAT,
    Valor_Medicao_Inferior FLOAT
);

ALTER TABLE Calibracoes
ADD COLUMN Maquina_ID INTEGER;

ALTER TABLE Calibracoes
ADD CONSTRAINT fk_Maquina_ID
FOREIGN KEY (Maquina_ID) REFERENCES Maquinas(ID);
-------------------------------------------------------------------------
---------------alterar porta se necessario para 5432----------------
cd /etc
cd postgresql
ls
cd (versão q apareceu dps do ls)
cd main
nano postgresql.conf
(alterar linha port = **** para port = 5432)
Ctrl+X e salvar
------------------- outras configurações-----------------
nano pq_hba.conf
---------------------------------------------------------

------------------criar executáveis .sh-------------------------
cd MEVA
nano meva.sh
COLAR O CONTEÚDO ABAIXO:---------------------------------------
#!/bin/bash
python3 MEVA/MEVA.py
read -p "Pressione enter para continuar"
---------------------------------------------------------------
nano fake_sensor.sh
COLAR O CONTEÚDO ABAIXO:--------------------------------------
#!/bin/bash
python3 fake_sensor.py
read -p "Pressione enter para continuar"
---------------------------------------------------------------




--------------------------Atalho do App------------------------------
cd /usr/share/applications
sudo nano MEVA.desktop
--------------COLAR ISSO NO ARQUIVO (ALTERAR USUÁRIO):----------------------
[Desktop Entry]
Type=Application
Terminal=true
Name=MEVA
Icon=/home/luizof/MEVA/icon/meva_icon_round.png
Exec=/home/luizof/MEVA/meva.sh
------------------------------------------------------
Ctrl+X e salvar 


outros comandos:
----------------------------reiniciar servidor sql-------------
sudo systemctl restart postgresql
--------------------------------------------------------------

criar banco 
criar tabelas
alterar senha banco para o user postgres
alterar porta banco